Kontrastmittelverteilung
DRR
Ähnlichkeitsmaß
Ähnlichkeitsmaße
Ähnlichkeitsmaßes
Anwendungszwecke
Evaluationsprotokoll
Ähnlichkeitsmaßen
Massenabschwächungskoeffizient
Strahlensegments
Kontrastmitteleintritts
Nachbarecke
Massenabschwächungskoeffizienten
Segmentmittelpunkt
Gesamtstruktur
Initialtransformation
Skopien
augmentierten
Bildgebungseinheit
Registrierungsprozess
Röntgenbildes
Konstrastmittel
kontrastmittelinduziertes
Orientierungsmöglichkeiten
Konstrastmittelverteilung
realitätsgetreue
Registrierungsverfahren
Bestrahlungsmenge
Datenkategorien
Knochenkategorie
Registrierungsgeschwindigkeit
Registrierungsmethode
biplanare
Abschwächungskoeffizienten
Registrierungsmethoden
Optimierungsvorgang
Strahlensegment
kontrastiertes
Passermarken
Registrierungsfehlers
strahlenundurschlässigen
Gefäßstütze
Registrierungsfehler
Genauigkeitsmaß
Vergleichsmaße
Referenztransformation
herausrechnet
Geschwindigkeitseinflüsse
Registrierungsergebnis
Metaanalyse
