set tags=./tags;/

if (has("termguicolors"))
  set termguicolors
endif

colorscheme palenight
" let g:lightline.colorscheme = 'palenight'
" Italics for my favorite color scheme
let g:palenight_terminal_italics=1


" colorscheme NeoSolarized
" " default value is "normal", Setting this option to "high" or "low" does use the 
" " same Solarized palette but simply shifts some values up or down in order to 
" " expand or compress the tonal range displayed.
" let g:neosolarized_contrast = "normal"
" 
" " Special characters such as trailing whitespace, tabs, newlines, when displayed 
" " using ":set list" can be set to one of three levels depending on your needs. 
" " Default value is "normal". Provide "high" and "low" options.
" let g:neosolarized_visibility = "normal"
" 
" " I make vertSplitBar a transparent background color. If you like the origin solarized vertSplitBar
" " style more, set this value to 0.
" let g:neosolarized_vertSplitBgTrans = 1
" 
" " If you wish to enable/disable NeoSolarized from displaying bold, underlined or italicized 
" " typefaces, simply assign 1 or 0 to the appropriate variable. Default values:  
" let g:neosolarized_bold = 1
" let g:neosolarized_underline = 1
" let g:neosolarized_italic = 0


" colorscheme solarized
" let g:solarized_bold = 1
" let g:solarized_underline = 1 
" let g:solarized_italic = 1
" let g:solarized_contrast = "high"
" let g:solarized_visibility= "high"
" 

set background=dark
